API_ID=13797618
API_HASH=75868664d4d7f432c8b40d90dd096687
BOT_TOKEN=8285500958:AAGvoBt7mZl5gL8UvKQaTnnsk-yqBr1R1kc
LOG_GROUP_ID=-1002680089693
MONGO_DB_URI=mongodb+srv://sahdeepyadav570_db_user:sahdeepyadav570_db_user@cluster0.mz7ds9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8238480600
STRING_SESSION=BQDSiPIAvsYkPgsgNCCTAYTLzwwLokUSozw5YERYIgBsCo3_lRBykRZWYxjHOKh8-3EGuooDlajlLdqZVfK94nRul2TQBJTylC4f0gLPnQiSqTmK5LT37pZc3NAhlXGouaeu_LAF8yAbo45gTjJuEf5kOetGA3WhAFLnzNbqZrrGhgEBMf5gyCVfiUd4H8iV9ZT-7DKfIiXPJvAs0KhFGz35CUVIXAqpDmhuVwYiNNqZip4ubObEiOw44HN0HtUqeoDNUGl59zqzh1I4of2bvpCfIpLbeerh1GgGF0f2dRrs2v26YUoxgA6qCfvSW7V_UU4SJG3dnNfzTeffBD2gvYRIuLeKFAAAAAHfv2PUAA

